{
	"Group": "ascendant.core",
	"Name": "ascendant-difficulty",
	"Version": "1.3.0",
	"Main": "ascendant.core.AscendantDifficultyPlugin",
	"Authors": [
		{
			"Name": "KawaiiK4nna"
		}
	],
	"Website": "",
	"ServerVersion": "2026.02.18-f3b8fff95",
	"Dependencies": {
		"Ellie:HyUI": "*"
	},
	"OptionalDependencies": {
		"Buuz135:MultipleHUD": "*",
		"com.azuredoom:levelingcore": "*",
		"Ecotale:Ecotale": "*",
		"Ziggfreed:MMOSkillTree": "*"
	},
	"DisabledByDefault": false,
	"IncludesAssetPack": true
}
